@import "app-colors";

:host {
  display: block;
  width: 100%;
  min-height: 100%;
  background: $primary;
  padding: 8px 0 0;
  box-sizing: border-box;
}

.mat-card {
  margin: 0 20px 20px;
  font-size: 15px;

  .mat-icon-button {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .mat-card-subtitle.no-image {
    margin-bottom: 0;
  }
}

.spacer {
  height: 82px;
}

.mat-toolbar {
  position: fixed;
  padding: 0 8px;
  margin: 8px;
  bottom: 0;
  width: calc(100% - 16px);
  border-radius: 4px;

  input {
    flex: 1;
    padding: 12px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    outline: none;
  }
  button {
    margin: 0 0 0 8px;
  }
}

.list {
  list-style: none;
  overflow-x: hidden;
  overflow-y: auto;

  li {
    padding: 4px 8px;
    margin: 12px;
    background: #fefefe;
    border-radius: 4px;
    box-sizing: border-box;
    word-break: break-word;
    min-height: 32px;
    position: relative;

    span {
      display: block;
      width: calc(100% - 32px);
    }

    .item-check {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .item-overlay {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#fefefe, 0.7);
    transition: .3s;
    display: flex;
    align-items: center;

    button {
      margin: 0 0 0 auto;
    }
  }

  .item-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

.item-placeholder {
  position: absolute;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  mat-icon {
    font-size: 64px;
    width: 1em;
    height: 1em;
  }
}
